name: ARS Tools Deploy
run-name: ✨${{ gitea.actor }} is deploy ars-tools pages
on:
  push:
    branches: [ "main" ]

  # 允许手动触发
  workflow_dispatch:

jobs:
  build-and-deploy:
    runs-on: node-21
    steps:
      - name: 🎄获取仓库
        uses: https://gitee.com/actions-mirror/checkout.git
        with:
          ref: 'main'
      - name: 🖋️配置npm源
        run: npm config set registry https://registry.npmmirror.com
      - name: ❄️npm安装依赖
        run: npm install
      - name: 🌺npm构建
        run: vite build
      - name: 💪部署
        uses: https://gitee.com/akabc23333/github-pages-deploy-action@4.5.0
        with:
          folder: dist
          branch: gh-pages
